* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: auto;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
}

.categories {
  width: 19%;
  height: auto;
}
.sort {
  width: 100%;
  height: auto;
  margin: auto;
  display: grid;
  gap: 5px;
}
.sort button {
  width: 100%;
  height: 50px;
  border: none;
  background-color: teal;
  color: white;
  font-size: medium;
  cursor: pointer;
}
.filterDiv {
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 10px;
}
.filterDiv select {
  width: 100%;
  height: 50px;
  cursor: pointer;
  text-align: center;
  background-color: teal;
  color: white;
  outline: none;
}
.filterDiv select option {
  font-size: medium;
  color: teal;
  background-color: white;
}

.products {
  width: 80%;
  height: auto;
  min-height: 100vh;
  margin: auto;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.items {
  width: 100%;
  height: auto;
  padding: 10px 10px;
}
.items img {
  width: 100%;
  height: 350px;
}
.items h4,
.items h3,
.items p,
.items h5,
.items button {
  margin-top: 5px;
}

.items p {
  color: green;
  font-weight: bold;
}

.items h5 {
  text-decoration: line-through;
}

.items button {
  padding: 10px 10px;
  border: none;
  background-color: teal;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
